JAN:
SUMMER ARACHNID - WHO WILL I BE THIS TIME NEXT YEAR? (JAN 11)

BABYTRON - BIN REAPER 3: A NEW TESTAMENT (JAN 13)
BELLE AND SEBASTIAN - LATE DEVELOPERS (JAN 13)
BLOOD ESTATE - VIRTUE (JAN 13)
CLAVISH - RAP GAME AWFUL (JAN 13)
EVGUENI GALPERINE - THEORY OF BECOMING (JAN 13)
JOESEF - PERMANENT DAMAGE (JAN 13)
JUNI HABEL - CARVINGS (JAN 13)
MARGO PRICE - STRAYS (JAN 13)
NAKIGOTO - NAKIGOTO (JAN 13)
POLAR - EVERYWHERE, EVERYTHING (JAN 13)
ROPES INSIDE A HOLE - A MAN AND HIS NATURE (JAN 13)
ROZI PLAIN - PRIZE (JAN 13)
RUSS YOUNG - CLOAK 
SEMATARY - BUTCHER HOUSE (JAN 13)
SKYZOO - THE MIND OF A SAINT (JAN 13)
TUJIKO NORIKO - CREPUSCULE I & II (JAN 13)
WHITEHORSE - I'M NOT CRYING, YOU'RE CRYING (JAN 13)
WILLIAM RYAN FRITCH - POLARITY (JAN 13)

RYUCHI SAKAMOTO - 12 (JAN 17)

AGAR AGAR - PLAYER NON PLAYER (JAN 20)
ASTUSKO CHIBA - WATER, IT FEELS LIKE IT'S GROWING (JAN 20)
BLOSSOM CALDARONE - MAYBE IN LOVE (MAYBE NOT) {(JAN 20)}
BOLDY JAMES / RICHGAINS - INDIANA JONES (JAN 20)
CHE AIMEE DORVAL - THE CROWNED (JAN 20)
THE CIA - SURGEY CHANNEL (JAN 20)
CIGNATURE - MY LITTLE AURORA (JAN 20)
CONIUMER - ACEDIA & ANOMIE (JAN 20)
ELLA HOOPER - SMALL TOWN TEMPLE (JAN 20)
FRAN - LEAVING (JAN 20)
GHOST WOMAN - ANNE, IF (JAN 20)
HIKARI - ANHEDONIA (JAN 20)
ITALIA 90 - LIVING HUMAN TREASURE (JAN 20)
JOSE JAMES - ON & ON (JAN 20)
JYOCHO - AS THE GODS SAY EP (JAN 20)
KALI MALONE - DOES SPRING HIDE ITS JOY (JAN 20)
KATATONIA - SKY VOID OF STARS (JAN 20)
KING GONG - MYTH (JAN 20)
LCY - /Y\ (JAN 20)
LONDON ODENSE ENSEMBLE - JAIYEDE SESSIONS, VOL. 2 (JAN 20)
MAC DEMARCO - FIVE EASY HOT DOGS (JAN 20)
MANESKIN - RUSH (JAN 20)
MELAINE DALIBERT - MAGIC SQUARE (JAN 20)
METTE HENRIETTE - DRIFTING (JAN 20)
THE MURDER CAPITAL - GIGI'S RECOVERY (JAN 20)
NIGHTTIME - KEEPER IS THE HEART (JAN 20)
NOTHINGNESS - SUPRALIMINAL (JAN 20)
NURIA GRAHAM - CYCLEMEN (JAN 20)
OAN KIM - OAN KIM AND THE DIRTY JAZZ (JAN 20)
ODDISEE - TO WHAT END (JAN 20)
RE-BURIED - REPULSIVE NATURE (JAN 20)
RIAN TEANOR / OCEN JAMES - SACCADES (JAN 20)
SEBASTIAN ROCHFORD - A SHORT DIARY (JAN 20)
SIV JAKOBSEN - GARDENING (JAN 20)
TRIPPIE REDD - MANSION MUSIK (JAN 20)
TURBID NORTH - THE DECLINE (JAN 20)
VALETE - APERTIVO (JAN 20)

ANGEL ELECTRONICS - ULTRA PARADISE (JAN 23)

THE ARCS  ELECTROPHONIC CHRONIC (JAN 27)
AVA MAX - DIAMONDS & DANCEFLOORS (JAN 27)
AYUMI HAMASAKI - REMEMBER YOU (JAN 27)
BLOOD GNOSIS - SONGS FOR THE CRUEL AEON (JAN 27)
COMPLETE MOUNTAIN ALMANAC - COMPLETE MOUNTAIN ALMANAC (JAN 27)
DEATHPROD - COMPOSITIONS (JAN 27)
ETHYL ETHER - VIOLENT ENTERTAINMENT (JAN 27)
FUCKED UP - ONE DAY (JAN 27)
GRIEF SYMPOSIUM - ...IN THE ABSENCE OF LIGHT (JAN 27)
HANA STRETTON - SOON (JAN 27)
HOLSEN / CASSIERS - WALKING IN CIRCLES (JAN 27)
JONAH YANO - PORTRAIT OF A DOG (JAN 27)
JW FRANCIS - DREAM HOUSE (JAN 27)
KANEKO AYANO - TOWELKET HA ODAYAKANA (JAN 27)
KANEYORIMASARU - WATASHI NO NOCTURNE (JAN 27)
KEKRA - STRATOS (JAN 27)
KIMBRA - A RECKONING (JAN 27)
KING TUFF - SMALLTOWN STARDUST (JAN 27)
LAKECIA BENJAMIN - PHOENIX (JAN 27)
LIL YACHTY - LET'S START HERE (JAN 27)
MAX WURDEN - LANDMARK (JAN 27)
MEG BAIRD - FURLING (JAN 27)
ONOE CAPONOE - CONCRETE FANTASIA (JAN 27)
OOZING WOUND - OOZING WOUND (JAN 27) 
RUHAIL QAISAR - FATIMA (JAN 27)
SAMIA - HONEY (JAN 27)
SAM SMITH - GLORIA (JAN 27)
SUMMRS - STUCKIN MY WAYS (JAN 27)
TUULIKKI BARTOSKI - PLAYSCAPES(JAN 27)
WHITE REAPER - ASKING FOR A RIDE (JAN 27)
WOLFGANG HAFFNER - SILENT WORLD (JAN 27)

evita manji - spandrel? (jan 30)
---------------------------------------------------------------
FEB:
ellie goulding - higher than heaven (feb 3)
fugit - morphogentic fractal hologram (feb 3)
the go team - get up sequences part two (feb 3)
raye - my 21st century blues (feb 3)
the waeve - the waeve (feb 3)
will epstein - wendy (feb 3)
young fathers - heavy heavy (feb 3)

andy shauf - norm (feb 10)
black belt eagle scout - the land, the water, the sky (feb 10)
liv.e - girl in the half pearl (feb 10)
paramore - this is why (feb 10)
tennis - pollen (feb 10)
yo la tengo - this stupid world (feb 10)

caroline polachek - desire, i want to turn into you (feb 14)

attila csihar - void ov voices: baalbek (feb 17)
orbital - optical delusion (feb 17)
pile - all fiction (feb 17)

58 belvedere - vista cruiser (feb 24)
algiers - shook (feb 24)
fakear - talisman (feb 24)
gina birch - i play my bass loud (feb 24)
gorillaz - cracker island (feb 24)
miss grit - follow the cyborg (feb 24)
the necks - travel (feb 24)
philip selway - strange dance (feb 24)
shame - food for worms (feb 24)
stefano pilia & valerio tricoli - cantor park (feb 24)
---------------------------------------------------------------
MAR:
crooked mouth - between the fool & the magician (mar 3)
kate nv - wow (mar 3)
macklemore - ben (mar 3)
nyokabi kariuki - feeling body (mar 3)

frankie rose - love as projection (mar 10)
lana del rey - did you know that there's a tunnel under ocean blvd (mar 10)
miley cyrus - endless summer vacation (mar 10)

black honey - a fistful of peaches (mar 17)

liturgy - 93696 (mar 24)

baaba maal - being (mar 31)
nakhane - bastard jargon (mar 31)
---------------------------------------------------------------
APR:
metallica - 72 season (apr 14)

everything but the girl - fuse (apr 21)
---------------------------------------------------------------
MAY:
eluvium - (whirring marvels in ) consensus reality (may 12)
---------------------------------------------------------------
JUN:
---------------------------------------------------------------
JUL:
---------------------------------------------------------------
AUG:
---------------------------------------------------------------
SEP:
---------------------------------------------------------------
OCT:
---------------------------------------------------------------
NOV:
---------------------------------------------------------------
DEC:
---------------------------------------------------------------