JAN:
SUMMER ARACHNID - WHO WILL I BE THIS TIME NEXT YEAR? (JAN 11)

BABYTRON - BIN REAPER 3: A NEW TESTAMENT (JAN 13)
BELLE AND SEBASTIAN - LATE DEVELOPERS (JAN 13)
BLOOD ESTATE - VIRTUE (JAN 13)
CLAVISH - RAP GAME AWFUL (JAN 13)
EVGUENI GALPERINE - THEORY OF BECOMING (JAN 13)
JOESEF - PERMANENT DAMAGE (JAN 13)
JUNI HABEL - CARVINGS (JAN 13)
MARGO PRICE - STRAYS (JAN 13)
NAKIGOTO - NAKIGOTO (JAN 13)
POLAR - EVERYWHERE, EVERYTHING (JAN 13)
ROPES INSIDE A HOLE - A MAN AND HIS NATURE (JAN 13)
ROZI PLAIN - PRIZE (JAN 13)
RUSS YOUNG - CLOAK 
SEMATARY - BUTCHER HOUSE (JAN 13)
SKYZOO - THE MIND OF A SAINT (JAN 13)
TUJIKO NORIKO - CREPUSCULE I & II (JAN 13)
WHITEHORSE - I'M NOT CRYING, YOU'RE CRYING (JAN 13)
WILLIAM RYAN FRITCH - POLARITY (JAN 13)

ryuchi sakamoto - 12 (jan 17)

astusko chiba - water, it feels like it's growing (jan 20)
the cia - surgey channel (jan 20)
john cale - mercy (jan 20)
kali malone - does spring hide its joy (jan 20)
mac demarco - five easy hot dogs (jan 20)
oddisee - to what end (jan 20)
rian treanor & ocen james - saccades (jan 20)

angel electronics - ultra paradise (jan 23)

the arcs  electrophonic chronic (jan 27)
deathprod - compositions (jan 27)
fucked up - one day (jan 27)
king tuff - smalltown stardust (jan 27)
lakecia benjamin - phoenix (jan 27)
meg baird - furling (jan 27)
---------------------------------------------------------------
FEB:
raye - my 21st century blues (feb 3)
young fathers - heavy heavy (feb 3)

andy shauf - norm (feb 10)
black belt eagle scout - the land, the water, the sky (feb 10)
liv.e - girl in the half pearl (feb 10)
paramore - this is why (feb 10)
yo la tengo - this stupid world (feb 10)

caroline polachek - desire, i want to turn into you (feb 14)

attila csihar - void ov voices: baalbek (feb 17)
orbital - optical delusion (feb 17)

58 belvedere - vista cruiser (feb 24)
algiers - shook (feb 24)
fakear - talisman (feb 24)
gorillaz - cracker island (feb 24)
miss grit - follow the cyborg (feb 24)
shame - food for worms (feb 24)
stefano pilia & valerio tricoli - cantor park (feb 24)
---------------------------------------------------------------
MAR:
crooked mouth - between the fool & the magician (mar 3)
kate nv - wow (mar 3)
nyokabi kariuki - feeling body (mar 3)

frankie rose - love as projection (mar 10)
lana del rey - did you know that there's a tunnel under ocean blvd (mar 10)
miley cyrus - endless summer vacation (mar 10)

liturgy - 93696 (mar 24)

baaba maal - being (mar 31)
nakhane - bastard jargon (mar 31)
---------------------------------------------------------------
APR:
metallica - 72 season (apr 14)

everything but the girl - fuse (apr 21)
---------------------------------------------------------------
MAY:
eluvium - (whirring marvels in ) consensus reality (may 12)
---------------------------------------------------------------
JUN:
---------------------------------------------------------------
JUL:
---------------------------------------------------------------
AUG:
---------------------------------------------------------------
SEP:
---------------------------------------------------------------
OCT:
---------------------------------------------------------------
NOV:
---------------------------------------------------------------
DEC:
---------------------------------------------------------------